# mingyuan

./: README.md  pom.xml
src/main/java/com/lrh/mingyuan/: Application.java
src/main/java/com/lrh/mingyuan/controller/: IndexController.java
src/main/resources/static/front/css/: css.css  reset.css
src/main/resources/static/front/fonts/: iconfont.css
src/main/resources/static/front/js/: area.js  ditu2.js  js.js
src/main/resources/static/front/js/common/: common.js  include.js
src/main/resources/static/front/js/jquery/: jquery.min.js
src/main/resources/templates/: about.html  home.html  join.html  product.html  searchShop.html  service.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/product/: lightLuxury.html  modern.html  newChinese.html  occident.html
